.email-163{
  border:none;
  outline: none;
  padding: 3px 5px;
  cursor: pointer;
  background: #eee;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
}
.email-163:hover{
  background: #888;
}
.mail-163{
  border:none;
  outline: none;
  padding: 3px 5px;
  cursor: pointer;
  background: #eee;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
}
.mail-163:hover{
  background: #888;
}
.mail-qq{
  border:none;
  outline: none;
  padding: 3px 5px;
  cursor: pointer;
  background: #eee;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  bottom: 80px;
  right: 30px;
}
.mail-qq:hover{
  background: #888;
}
